<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labomeshi.t.labomeshi.ActivityShopping">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">
                <ImageButton
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/cupnoodle"
                    android:background="@color/gray"
                    android:id="@+id/cup_noodle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="カップ麺"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <ImageButton
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/redbull"
                    android:background="@color/gray"
                    android:id="@+id/redbull" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="エナジードリンク"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/oozeki"
                    android:background="@color/gray"
                    android:id="@+id/ozeki" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="OZEKI"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <ImageButton
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/okashi"
                    android:background="@color/gray"
                    android:id="@+id/tenga" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="その他"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="値段："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="5000兆"
                android:id="@+id/price" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:text="YEN!!"/>
        </LinearLayout>

        <ImageButton
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/buy"
            android:id="@+id/buy" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
